# forYourKids

./: build.gradle  my.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/koiapp/pr/com/koiapp/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: slide_down_enter.xml  slide_left_exit.xml  slide_right_exit.xml  slide_up_enter.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/koiapp/pr/com/koiapp/activity/: ActivityAddSchool.java  ActivityLogin.java  ActivityRegister.java  ActivityStart.java  MainActivity.java  MapsActivity.java  MyApplication.java  UnsafeOkHttpGlideModule.java
app/src/main/java/koiapp/pr/com/koiapp/api/: AppServices.java  FirebaseAPI.java  FirebaseServices.java  KOAPI.java
app/src/main/java/koiapp/pr/com/koiapp/fcm/: MyFirebaseInstanceIdServices.java  MyFirebaseMessagingService.java
app/src/main/java/koiapp/pr/com/koiapp/model/: ItemNotification.java  ItemSchool.java  PostSendNotification.java  Service.java  User.java  UserNotRealm.java
app/src/main/java/koiapp/pr/com/koiapp/moduleAdmin/activity/: ActivityDashboardAdmin.java  FragmentRegisterManager.java  FragmentRequestChangeRole.java
app/src/main/java/koiapp/pr/com/koiapp/moduleAdmin/adapter/: AdapterChangeRole.java  AdapterRegisterManager.java
app/src/main/java/koiapp/pr/com/koiapp/moduleAdmin/model/: PendingChangeRole.java  PendingRegisterManager.java
app/src/main/java/koiapp/pr/com/koiapp/moduleChat/: ChatUtils.java
app/src/main/java/koiapp/pr/com/koiapp/moduleChat/activity/: ActivityContact.java  FragmentChat.java
app/src/main/java/koiapp/pr/com/koiapp/moduleChat/adapter/: ChatCustomAdapter.java  ContactRecyclerAdapter.java
app/src/main/java/koiapp/pr/com/koiapp/moduleChat/model/: ChatMessage.java  ChatRoom.java  ChatUser.java  UserContact.java
app/src/main/java/koiapp/pr/com/koiapp/moduleManager/: AdapterRegisterLearn.java
app/src/main/java/koiapp/pr/com/koiapp/moduleManager/activity/: ActivityDashboardManager.java  FragmentDashboardManager.java  GetDataCallback.java
app/src/main/java/koiapp/pr/com/koiapp/moduleManager/model/: PendingRegisterLearn.java
app/src/main/java/koiapp/pr/com/koiapp/modulePost/activity/: ActivityKidsOnlineCorner.java  ActivityViewPostWebView.java  FragmentCategory.java  FragmentCategoryDetail.java  FragmentKidsonlineCorner.java
app/src/main/java/koiapp/pr/com/koiapp/modulePost/adapter/: KCCategoryTabPagerAdapter.java  KCPagerAdapter.java  KidsCategoryCoverAdapter.java  ListPostHorzAdapter.java  ListPostKCAdapter.java  PagerAdapterKC.java  PostViewHolder.java
app/src/main/java/koiapp/pr/com/koiapp/modulePost/model/: Category.java  DataKOCorner.java  KidsCornerPost.java  PostCategoryId.java
app/src/main/java/koiapp/pr/com/koiapp/moduleSchoolInfo/activity/: ActivitySchoolInfo.java  FragmentAlbumSlideshow.java  FragmentPhoto.java  FragmentReview.java  FragmentSchoolInfo.java
app/src/main/java/koiapp/pr/com/koiapp/moduleSchoolInfo/adapter/: AdapterReview.java  ImageRecyclerAdapter.java
app/src/main/java/koiapp/pr/com/koiapp/utils/: AppUtils.java  Constants.java  DateTimeUtils.java  FragmentUtils.java  HTTPUtils.java  ImageUtils.java  NameConfigs.java  SquareImageView.java  SquareImageViewByHeight.java  TouchImageView.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  ViewUtils.java  WrappableGridLayoutManager.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: bg_button.xml  bg_chat_bottom.xml  bg_chat_bottom_r.xml  bg_chat_middle.xml  bg_chat_middle_r.xml  bg_chat_single.xml  bg_chat_single_r.xml  bg_chat_top.xml  bg_chat_top_r.xml  bg_home_inbox_unread_bagde.xml  bg_kc_post_view.xml  bg_stroke.xml  hint_text_color.xml  ic_location.xml  ic_phone.xml  ic_web.xml
app/src/main/res/drawable-hdpi/: bg_edittext_bounded_contact.xml  bg_resigned.xml
app/src/main/res/drawable-xhdpi/: bg_white_stroke.xml
app/src/main/res/layout/: activity_contact.xml  activity_find_nearby.xml  activity_login.xml  activity_maps.xml  activity_view_school_info.xml  custom_info_windows.xml  dialog_add_review.xml  dialog_alert_yes_no.xml  dialog_choose_role.xml  dialog_forgot_passw.xml  dialog_relogin.xml  dialog_update_user_info.xml  fragment_add_school.xml  fragment_newest.xml  fragment_review.xml  fragment_school_infomation.xml  fragment_school_search_result.xml  fragment_view_on_maps.xml  item_contact.xml  item_general_info.xml  item_notification_builder.xml  layout_introduce.xml  layout_search.xml  layout_search_distance.xml  layout_search_view.xml  search_bar.xml
app/src/main/res/layouts/chats/layout/: dialog_view_edit_image.xml  fragment_chat.xml  item_chat.xml
app/src/main/res/layouts/dashboardAdmin/layout/: fragment_home_album_detail.xml  fragment_home_album_image_slider.xml  fragment_register_manager.xml  fragment_request_change_role.xml  image_fullscreen_preview.xml  item_image_selected.xml  layout_pending_item.xml
app/src/main/res/layouts/kidsonlineCorner/layout/: activity_main2.xml  activity_webview.xml  category_detail.xml  category_viewpager.xml  fragment_kc_category.xml  fragment_kidsonline_corner.xml  item_kc_post.xml  item_news_kc.xml  nav_header_main2.xml  webview_title.xml  webview_toolbar_kidsonlinecorner.xml
app/src/main/res/layouts/kidsonlineCorner/menu/: menu.xml
app/src/main/res/layouts/review/layout/: item_list_review.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_school_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/koiapp/pr/com/koiapp/: ExampleUnitTest.java
imagepicker/: build.gradle  gradlew
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/net/yazeed44/imagepicker/model/: ImageEntry.java
imagepicker/src/main/java/net/yazeed44/imagepicker/ui/: PickerActivity.java
imagepicker/src/main/java/net/yazeed44/imagepicker/util/: CameraSupport.java  Util.java
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-vi/: strings.xml
(+44 files in other folders)
