apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-image-picker'
    publishedGroupId = 'net.yazeed44.imagepicker'
    libraryName = 'MultiImage Picker'
    artifact = 'imagepicker'

    libraryDescription = 'This library is built-in gallery to pick multiple images or capture new photos , and retrieve the path in the code'

    siteUrl = 'https://github.com/yazeed44/MultiImagePicker'
    gitUrl = 'https://github.com/yazeed44/MultiImagePicker.git'

    libraryVersion = '1.3.1'

    developerId = 'yazeed44'
    developerName = 'Yazeed ahmed almagushi'
    developerEmail = 'g--56@hotmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/yazeed44/MultiImagePicker/master/LICENSE.txt'
    allLicenses = ["MIT"]

}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile ('com.octo.android.robospice:robospice:1.4.14'){
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
  //  compile 'com.commonsware.cwac:cam2:0.7.2'
    //compile 'com.commonsware.cwac:cam2:0.2.3'
    //compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
   // compile project(path: ':cam2')
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'